{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=production&& node app.js",
    "dev:windows": "set NODE_ENV=development&& nodemon app",
    "dev:linux": "export NODE_ENV=development&& nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.2.1",
    "helmet": "^4.6.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "pg-format": "1.0.4",
    "response-time": "^2.3.2",
    "strip-ansi": "^6.0.0",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
